CPUSimulator.UI/View/RegisterGrid.xaml

<UserControl x:Class="CPUSimulator.UI.View.RegisterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <ItemsControl 
              ItemsSource="{Binding Registers}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle Fill="#3f8300" />
                                <StackPanel>
                                    <TextBlock Margin="2" Text="{Binding Path=Name}" Foreground="White"/>
                                </StackPanel>
                                <TextBlock Margin="2" Grid.Row="1" FontSize="16" Text="{Binding Path=Content}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Width" Value="120"/>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
